VITE_SUPABASE_PROJECT_ID="eikvhcbgifeswvocfavw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpa3ZoY2JnaWZlc3d2b2NmYXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTE1MDAsImV4cCI6MjA4Mjk2NzUwMH0.bwtbAiY7ivp5ZhDIyAGcXOgrHSKm3L1Trhsg_HgEMMA"
VITE_SUPABASE_URL="https://eikvhcbgifeswvocfavw.supabase.co"
